{"name":"Azmat Hussain — Portfolio","short_name":"Azmat Hussain","icons":[{"src":"/assets/favicons/android-chrome-192x192.png","sizes":"192x192","type":"image/png"},{"src":"/assets/favicons/android-chrome-512x512.png","sizes":"512x512","type":"image/png"}],"theme_color":"#1a1a15","background_color":"#1a1a15","display":"standalone"}
